# Elvarg-OSRS-Server

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
Elvarg - Client/: sources.txt
Elvarg - Client/backup-before-fix/src/com/runescape/: Configuration.java
Elvarg - Client/backup-before-fix/src/com/runescape/cache/def/: ObjectDefinition.java
Elvarg - Client/src/com/runescape/cache/def/: ObjectDefinition.java
Elvarg - Server/: build.gradle  settings.gradle
Elvarg - Server/data/cache/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx10  main_file_cache.idx11  main_file_cache.idx12  main_file_cache.idx13  main_file_cache.idx14  main_file_cache.idx15  main_file_cache.idx16  main_file_cache.idx17  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx2  main_file_cache.idx20  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8  main_file_cache.idx9
Elvarg - Server/data/xtea/: validated_keys.json
Elvarg - Server/gradle/wrapper/: gradle-wrapper.properties
Elvarg - Server/src/com/elvarg/: Elvarg.java  ElvargCache.java
Elvarg - Server/src/com/elvarg/cache/: CacheLoader.java
Elvarg - Server/src/com/elvarg/cache/impl/: CacheArchive.java  CacheConstants.java
Elvarg - Server/src/com/elvarg/net/: NetworkConstants.java
Elvarg - Server/src/com/elvarg/net/packet/impl/: RegionChangePacketListener.java
Elvarg - Server/src/com/elvarg/util/: CompressionUtil.java  XteaConverter.java  XteaRepository.java
Elvarg - Server/src/com/elvarg/world/collision/: XTEA.java
Elvarg - Server/src/com/elvarg/world/collision/region/: RegionClipping.java
Elvarg - Server/src/com/elvarg/world/content/: PlayerPunishment.java
Elvarg - Server/src/com/elvarg/world/entity/impl/player/: PlayerSaving.java
Elvarg - Server/src/jaggrab/net/: FileDescriptor.java
Elvarg-Client-Public-master/Elvarg-Client-Public-master/: build.gradle.kts  build.gradle.kts.bak_20250901_144426  build.gradle.kts.bak_20250901_145218  build.gradle.kts.bak_20250901_145704  worldData.json
Elvarg-Client-Public-master/Elvarg-Client-Public-master/Cache/cache/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx10  main_file_cache.idx11  main_file_cache.idx12  main_file_cache.idx13  main_file_cache.idx14  main_file_cache.idx15  main_file_cache.idx16  main_file_cache.idx17  main_file_cache.idx18  main_file_cache.idx19  main_file_cache.idx2  main_file_cache.idx20  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8  main_file_cache.idx9
Elvarg-Client-Public-master/Elvarg-Client-Public-master/src/main/java/com/runescape/: Client.java  ClientLauncher.java  ImagePacker.java  PreferencesData.java  UserPreferences.java
Elvarg-Client-Public-master/Elvarg-Client-Public-master/src/main/java/com/runescape/loginscreen/: LoginBackground.java  LoginScreen.java  LoginState.java
Elvarg-Client-Public-master/Elvarg-Client-Public-master/src/main/java/com/runescape/loginscreen/flames/: FlameImages.java
Elvarg-Client-Public-master/Elvarg-Client-Public-master/src/main/java/com/runescape/sign/: SignLink.java
Elvarg-Client-Public-master/Elvarg-Client-Public-master/src/main/java/net/runelite/client/: ImagePacker.java  RuneLite.java
Elvarg-Client-Public-master/Elvarg-Client-Public-master/src/main/java/net/runelite/mapping/: Copy.java  Export.java  Hook.java  Implements.java  Inject.java  ObfuscatedGetter.java  ObfuscatedName.java  ObfuscatedSignature.java  Replace.java
Elvarg-Client-Public-master/Elvarg-Client-Public-master/src/main/java/net/runelite/rs/api/: RSClientPreferences.java
scripts/: fix-client.ps1
