plugins {
    id 'java'
    id 'application'
}

group = 'com.elvarg'
version = '1.0.0'

repositories {
    mavenCentral()
}

/** Map sources to your actual folders */
sourceSets {
    main {
        java {
            srcDirs = ["Elvarg - Server/src"]
        }
        resources {
            srcDirs = ["Elvarg - Server/resources"]
        }
    }
    test {
        java {
            // keep Gradle defaults if you don't have tests
            // srcDirs = ["Elvarg - Server/test"]
        }
    }
}

dependencies {
    // Uncomment if you need explicit deps here; else keep as-is if bundled already.
    // implementation 'io.netty:netty-all:4.1.108.Final'
    // implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.elvarg.Elvarg'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

/** Make the NORMAL jar runnable (classes only; no deps) */
tasks.named('jar', Jar).configure {
    from(sourceSets.main.output)
    manifest { attributes('Main-Class': application.mainClass.get()) }
    archiveBaseName.set('elvarg')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('')
}

/** Build a runnable fat JAR (includes runtime deps) */
tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Assembles a runnable fat JAR with all dependencies.'
    archiveBaseName.set('elvarg')
    archiveVersion.set('1.0.0')
    archiveClassifier.set('all')

    // 1) include compiled output
    from(sourceSets.main.output)

    // 2) merge runtime deps
    dependsOn(configurations.runtimeClasspath)
    from({
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }) {
        exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
        exclude 'module-info.class'
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest { attributes('Main-Class': application.mainClass.get()) }
}

/** Keep run working (full classpath) */
tasks.named('run') {
    standardInput = System.in
}
